
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia de Cursos</title>
    <link rel="preload" href="normalize.css" as="style">
    <link href="normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="styles.css" as="style">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="imagenes/php-icon.ico">
</head>

<body>
    <header>
        <h2 class="titulo">FULL STACK-PHP<span>-Comisión #24144</span></h2>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="#cursos">Cursos</a>
            <a href="#contacto">Contacto</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="login.html">Admin</a>   
        </nav>
    </div>
    
    <section class="imagen">
        <div class="contenido-imagen">
            <h1>Nuestros Cursos Online y Gratuitos Anotate!</h1>        
            <a class="boton boton-contacto" href="#contacto">Contactar</a>
        </div> <!-- .contenido-imagen --> 
    </section>
    
    <main class="contenedor sombra ">
        <h2 id="cursos" >Nuestros Cursos </h2>      
            <section class="cursos">
                <div  class="curso"> <!--curso-->
                    <div class="curso_titulo">
                        <h3>HTML y CSS Avanzado</h3>
                    <div class="iconos">
                    <img height="200 px" src="imagenes/1.jpg" alt="LOGO">
                    </div>
                    </div>
                <div class="descripcion">
                    <p> Descripción del curso: </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque iusto, provident recusandae, quisquam unde ut sit obcaecati quibusdam est explicabo quos, voluptate minima aspernatur ducimus earum nam molestias eius.</p>
                    <div class="precio-inscripcion">
                    <div class="precio">
                        <h3>precio $ 10 </h3>
                    </div>
                    <div class="inscripcion">
                            <a href="inscripcion_curso.html"><h2> Inscribite ahora! &#9654;</h2></a>
                    </div>
               </div>           
                </div>    
            </div>     <!--curso-->  
            <div  class="curso"> <!--curso-->
                <div class="curso_titulo">
                    <h3>PHP POO Avanzado</h3>
                <div class="iconos">
                <img height="200 px" src="imagenes/2.jpg" alt="LOGO">
                </div>
                </div>
            <div class="descripcion">
                <p> Descripción del curso: </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque iusto, provident recusandae, quisquam unde ut sit obcaecati quibusdam est explicabo quos, voluptate minima aspernatur ducimus earum nam molestias eius.</p>
                <div class="precio-inscripcion">
                <div class="precio">
                    <h3>precio $ 10 </h3>
                </div>
                <div class="inscripcion">
                        <a href="inscripcion_curso.html"><h2> Inscribite ahora! &#9654;</h2></a>
                </div>
           </div>           
            </div>    
        </div>     <!--curso-->  
        <div class="sombra banner">
            
            <img height="90 px" src="imagenes/10.jpeg" alt="Obsequio">
            <img height="90 px" src="imagenes/11.jpeg" alt="Obsequio">
            <a href="#cursos"><h3>Recibe un obsequio, solo por este mes!!</h3></a>  
            <img height="90 px" src="imagenes/12.jpeg" alt="Obsequio">
            <img height="90 px" src="imagenes/13.jpeg" alt="Obsequio">

        </div>
        <div  class="curso"> <!--curso-->
            <div class="curso_titulo">
                <h3>Manejo del DOM con JS</h3>
            <div class="iconos">
            <img height="200 px" src="imagenes/4.jpg" alt="LOGO">
            </div>
            </div>
        <div class="descripcion">
            <p> Descripción del curso: </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque iusto, provident recusandae, quisquam unde ut sit obcaecati quibusdam est explicabo quos, voluptate minima aspernatur ducimus earum nam molestias eius.</p>
            <div class="precio-inscripcion">
            <div class="precio">
                <h3>precio $ 10 </h3>
            </div>
            <div class="inscripcion">
                    <a href="inscripcion_curso.html"><h2> Inscribite ahora! &#9654;</h2></a>
            </div>
       </div>           
        </div>    
    </div>     <!--curso-->     
    <div  class="curso"> <!--curso-->
        <div class="curso_titulo">
            <h3>Todo sobre NODE</h3>
        <div class="iconos">
        <img height="200 px" src="imagenes/7.jpg" alt="LOGO">
        </div>
        </div>
    <div class="descripcion">
        <p> Descripción del curso: </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque iusto, provident recusandae, quisquam unde ut sit obcaecati quibusdam est explicabo quos, voluptate minima aspernatur ducimus earum nam molestias eius.</p>
        <div class="precio-inscripcion">
        <div class="precio">
            <h3>precio $ 10 </h3>
        </div>
        <div class="inscripcion">
                <a href="inscripcion_curso.html"><h2> Inscribite ahora! &#9654;</h2></a>
        </div>
   </div>           
    </div>    
    
</div>     <!--curso-->   

            </section> <!--cursos-->
            <div class="todos">
                <input class="boton" type=""  value="Ver Todos">
            </div>
    
        <section>            
            <h2 id="contacto">Contacto </h2>           
            <form method="POST" action="#" class="formulario">
                <fieldset>
                    <legend>Contactános llenando todos los campos</legend>
                    <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>
                            <input class="input-text" name="nombre" type="text" required placeholder="Tu Nombre">
                        </div>                        
                        <div class="campo">
                            <label>Correo</label>
                            <input class="input-text" name="correo" type="email"required placeholder="Tu Email">
                        </div>               
                        <div class="campo">
                            <label>Mensaje</label>
                            <textarea class="input-text" required name="mensaje"></textarea>
                        </div>
                    </div> <!---campos form-->
                    <div class="alinear-derecha flex">
                        <input class="boton" type="submit" name="enviar" value="enviar">
                    </div>
                   
                </fieldset>
            </form>
        </section>

    </main>
    <footer class="footer">
        <p> &copy Adrianese 2024. adrianseri@hotmail.com</p>
    </footer>

</body>


</html>